NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_WEB_HOST=http://localhost:80/api
NEXT_PUBLIC_WEB_CONTAINER=http://nginx:80/api
NEXT_PUBLIC_FRONT_HOST=http://localhost:3000
NEXT_PUBLIC_GCP_API_KEY=AIzaSyAbUfQcZf4ygIErN4uV5-qN78-gDDJY5bs